{
  "name": "thunder-payment-channel",
  "version": "0.0.1",
  "description": "A two-party THD payment channel for a local Ethereum network",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "bin": {
    "thunderd": "bin/thunderd.js",
    "thunder-cli": "bin/thunder-cli.js"
  },
  "scripts": {
    "compile": "node scripts/compile.js",
    "test": "npm run compile && node --test --test-concurrency=1 test/*.test.js",
    "chain": "node scripts/chain.js",
    "deploy": "node scripts/deploy.js",
    "mine": "node scripts/mine.js",
    "thunderd": "node bin/thunderd.js",
    "thunder-cli": "node bin/thunder-cli.js"
  },
  "dependencies": {
    "ethers": "6.17.0"
  },
  "devDependencies": {
    "ganache": "7.9.2",
    "solc": "0.8.30"
  },
  "engines": {
    "node": ">=20"
  }
}
